<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Collin M. Barrett</Authors>
		<Company>Collin M. Barrett</Company>
		<Product>FilterLists</Product>
		<Description>The independent, comprehensive directory of filter and host lists for advertisements, trackers, malware, and annoyances.</Description>
		<Copyright>Copyright (c) 2019 Collin M. Barrett</Copyright>
		<RepositoryUrl>https://github.com/collinbarrett/FilterLists</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilterLists.Data\FilterLists.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
		<PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
		<PackageReference Include="morelinq" Version="3.2.0" />
		<PackageReference Include="SharpCompress" Version="0.24.0" />
	</ItemGroup>

</Project>