# FilterLists

./: .dockerignore  .env  .env.directory  .gitattributes  .gitignore  .travis.yml  AGENTS.md  About.md  CONTRIBUTING.md  FilterListSyntax.json  FilterListViewUrl.json  FilterLists.Agent.sln  FilterLists.Api.sln  FilterLists.Web.sln  FilterLists.ndproj  FilterLists.postman_collection.json  FilterLists.sln  FilterLists.sln.DotSettings  LICENSE  MIGRATION_FIX_README.md  PULL_REQUEST_TEMPLATE.md  README.md  Start.md  api-docs.env  archival-api.env  azure-pipelines.agent.yaml  azure-pipelines.api.yaml  azure-pipelines.nginx.yaml  azure-pipelines.web.yaml  azure-pipelines.yml  build.sh  codecov.yml  cron.txt  directory-api.env  directory-db.env  docker-compose.agent.tests.yml  docker-compose.data.services.yml  docker-compose.data.tests.yml  docker-compose.dcproj  docker-compose.dev.yml  (+14 more)
FilterLists.Api/: FilterLists.Api.csproj  FilterListsDbContext.cs  GetFilterLists.cs  Program.cs  ReadOnlyDbContext.cs  Routes.cs  SeedConfigurationExtensions.cs  WeatherForecast.cs
FilterLists.Api/Controllers/: FilterListController.cs  WeatherForecastController.cs
FilterLists.Api/Entities/: Dependent.cs  FilterList.cs  FilterListLanguage.cs  FilterListMaintainer.cs  FilterListSyntax.cs  FilterListTag.cs  FilterListViewUrl.cs  Fork.cs  Language.cs  License.cs  Maintainer.cs  Merge.cs  Software.cs  SoftwareSyntax.cs  Syntax.cs  Tag.cs
FilterLists.Api/Migrations/: 20230402090750_InitialCreate.Designer.cs  20230402090750_InitialCreate.cs  20230402104237_InitialSeed.Designer.cs  20230402121428_InitialCreate.Designer.cs  20230402123557_InitialSeed.Designer.cs  20230402123557_InitialSeed.cs  FilterListsDbContextModelSnapshot.cs  QueryDbContextModelSnapshot.cs
FilterLists.Api/Properties/: launchSettings.json
FilterLists.Api/Queries/Context/: IQueryContext.cs  QueryContext.cs  QueryDbContext.cs
FilterLists.AppHost/: FilterLists.AppHost.csproj  Program.cs
FilterLists.AppHost/Properties/: launchSettings.json
api/: .gitignore  FilterLists.Api.csproj  FilterLists.Api.sln  FilterLists.Api.sln.DotSettings  FilterLists.sln  FilterLists.sln.DotSettings  GetList.cs  GetLists.cs  Startup.cs
api/FilterLists/: FilterList.cs  GetFilterList.cs  GetFilterLists.cs  IFilterListRepository.cs  SeedFilterLists.cs
api/FilterLists.API/: FilterLists.API.csproj  FilterLists.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/FilterLists.Api/: Extensions.cs  FilterLists.Api.csproj  FilterListsApiOpenApiConfigurationOptions.cs  GetFilterListsFunction.cs  GraphQLFunction.cs  ModuleInfo.cs  OData.cs  ODataExtensions.cs  OpenApiConfigurationOptions.cs  Program.cs  Query.cs  SeedConfigurationExtensions.cs  Startup.cs  TableStorageConstants.cs  WeatherForecast.cs  host.json
api/FilterLists.Api.Infrastructure/: FilterLists.Api.Infrastructure.csproj
api/FilterLists.Api.Infrastructure.Migrations/: FilterLists.Api.Infrastructure.Migrations.csproj  Program.cs  appsettings.json
api/FilterLists.Data/: FilterLists.Data.csproj  FilterListsContext.cs  IRepository.cs  ListRepository.cs  Repository.cs
api/FilterLists.Data.Contracts/: IListRepository.cs
api/FilterLists.Data.Tests/: UnitTest1.cs
api/FilterLists.Models/: BaseEntity.cs  FilterLists.Models.csproj  List.cs
api/FilterLists.Seed/: FilterLists.Seed.csproj  SeedFilterLists.cs  Startup.cs
api/FilterLists.Services/: FilterLists.Services.csproj  IListService.cs  ListService.cs
api/FilterLists.Services.Contracts/: FilterLists.Services.Contracts.csproj  IListService.cs
api/FilterLists.Services.Tests/: UnitTest1.cs
services/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  FilterLists.sln  FilterLists.sln.DotSettings  azure-pipelines.api-docs.yaml  global.json
services/Archival/: azure-pipelines.api.yaml
services/Directory/: AddMigration.md  CreateSqlUsers.md  azure-pipelines.api.yaml  azure-pipelines.migrate.yaml
services/FilterLists.ApiService/: FilterLists.ApiService.csproj
services/FilterLists.AppHost/: AppHost.cs  FilterLists.AppHost.csproj  Program.cs  azure.yaml
services/FilterLists.ServiceDefaults/: Extensions.cs  FilterLists.ServiceDefaults.csproj
services/FilterLists.Tests/: DirectoryApiTests.cs  FilterLists.Tests.csproj  WebTests.cs
services/FilterLists.Web/: Program.cs  WeatherApiClient.cs
services/directory/: azure-pipelines.api.yaml  azure-pipelines.migrate.yaml  docker-compose.migrations.tests.yml
src/FilterLists.Agent/: CaptureLists.cs  CommandLineOptions.cs  Dockerfile  FilterList.cs  FilterListDto.cs  FilterLists.Agent.csproj  FilterLists.Agent.ruleset  FilterListsApiClient.cs  ListInfo.cs  Logger.cs  Options.cs  Program.cs  TaskExtensions.cs  appsettings.json
src/FilterLists.Api/: CacheKeys.cs  DbContextExtension.cs  Dockerfile  FilterLists.Api.csproj  Program.cs  SkipEmptyContractResolver.cs  Startup.cs  appsettings.json
src/FilterLists.Data/: DbInitializer.cs  FilterLists.Data.csproj  FilterListsDbContext.cs  FilterListsDbContextExtensions.cs  FilterListsDesignTimeDbContextFactory.cs
src/FilterLists.DataLoad/: DataLoad.cs  FilterLists.DataLoad.csproj  Program.cs  Startup.cs
src/FilterLists.Services/: EmailService.cs  FilterListService.cs  FilterLists.Services.csproj  FilterLists.Services.ruleset  IEnumerableExtensions.cs  Logger.cs  MappingProfile.cs  RuleService.cs  Service.cs  UserAgentService.cs
src/FilterLists.Web/: CacheKeys.cs  Dockerfile  FilterLists.Web.csproj  FilterLists.Web.ruleset  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  config-overrides.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
test/FilterLists.Data.Tests/: FilterLists.Data.Tests.csproj
tests/FilterLists.Agent.Tests/: FilterLists.Agent.Tests.csproj  FilterLists.Agent.Tests.ruleset  ReadOnlyListExtensionsTests.cs  UriExtensionsTests.cs
tests/FilterLists.Data.Tests/: FilterLists.Data.Tests.csproj  FilterLists.Data.Tests.ruleset  ListRepositoryTests.cs  SeedFilterListsDbContextTests.cs
(+3206 files in other folders)
