DIRECTORY_CONNECTION_STRING=Server=filterlists.directory.db;Database=filterlists;Uid=filterlists;Pwd=filterlists;
DIRECTORY_DB_USER=filterlists
DIRECTORY_DB_PASSWORD=filterlists
DIRECTORY_DB_DATABASE=filterlists