<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>c7967ef0-ced7-4e18-8282-7302b3c0002b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Directory\FilterLists.Directory.Api\FilterLists.Directory.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.5" />
        <PackageReference Include="MessagePack" Version="3.1.7" />
    </ItemGroup>

</Project>