<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Collin M. Barrett</Authors>
		<Company>Collin M. Barrett</Company>
		<Product>FilterLists</Product>
		<Description>The independent, comprehensive directory of filter and host lists for advertisements, trackers, malware, and annoyances.</Description>
		<Copyright>Copyright (c) 2019 Collin M. Barrett</Copyright>
		<RepositoryUrl>https://github.com/collinbarrett/FilterLists</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
		<PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="ClientApp\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\icon_filterlists.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\logo_filterlists.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'"
		       Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Performing Webpack build..." />
		<Exec Command="npm install" />
		<Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
		<Exec Command="node node_modules/webpack/bin/webpack.js" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec Command="npm install" />
		<Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
		<Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
		<ItemGroup>
			<DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>