# init test-migrations
FROM mcr.microsoft.com/dotnet/core/sdk:3.1.401-alpine AS test-migrations
ENTRYPOINT ["dotnet", "test", "--logger:trx"]

# restore
WORKDIR /app
COPY SharedKernel/src/FilterLists.SharedKernel.Logging/FilterLists.SharedKernel.Logging.csproj SharedKernel/src/FilterLists.SharedKernel.Logging/
COPY Directory/src/FilterLists.Directory.Domain/FilterLists.Directory.Domain.csproj Directory/src/FilterLists.Directory.Domain/
COPY Directory/src/FilterLists.Directory.Infrastructure/FilterLists.Directory.Infrastructure.csproj Directory/src/FilterLists.Directory.Infrastructure/
COPY Directory/src/FilterLists.Directory.Infrastructure.Migrations/FilterLists.Directory.Infrastructure.Migrations.csproj Directory/src/FilterLists.Directory.Infrastructure.Migrations/
COPY Directory/src/FilterLists.Directory.Application/FilterLists.Directory.Application.csproj Directory/src/FilterLists.Directory.Application/
COPY Directory/src/FilterLists.Directory.Api/FilterLists.Directory.Api.csproj Directory/src/FilterLists.Directory.Api/
WORKDIR /app/Directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests
COPY Directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests/FilterLists.Directory.Infrastructure.Migrations.Tests.csproj .
RUN dotnet restore

# build
WORKDIR /app
COPY SharedKernel/src/FilterLists.SharedKernel.Logging/. SharedKernel/src/FilterLists.SharedKernel.Logging/
COPY Directory/src/FilterLists.Directory.Domain/. Directory/src/FilterLists.Directory.Domain/
COPY Directory/src/FilterLists.Directory.Infrastructure/. Directory/src/FilterLists.Directory.Infrastructure/
COPY Directory/src/FilterLists.Directory.Infrastructure.Migrations/. Directory/src/FilterLists.Directory.Infrastructure.Migrations/
COPY Directory/src/FilterLists.Directory.Application/. Directory/src/FilterLists.Directory.Application/
COPY Directory/src/FilterLists.Directory.Api/. Directory/src/FilterLists.Directory.Api/
WORKDIR /app/Directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests
COPY Directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests/. .
RUN dotnet build -c Release --no-restore -r linux-musl-x64