# init test-migrations
FROM mcr.microsoft.com/dotnet/core/sdk:3.1.401-alpine AS test-migrations
ENTRYPOINT ["dotnet", "test", "--logger:trx"]

# restore
WORKDIR /app
COPY SharedKernel/src/FilterLists.SharedKernel.Logging/FilterLists.SharedKernel.Logging.csproj SharedKernel/src/FilterLists.SharedKernel.Logging/
COPY directory/src/FilterLists.Directory.Domain/FilterLists.Directory.Domain.csproj directory/src/FilterLists.Directory.Domain/
COPY directory/src/FilterLists.Directory.Infrastructure/FilterLists.Directory.Infrastructure.csproj directory/src/FilterLists.Directory.Infrastructure/
COPY directory/src/FilterLists.Directory.Infrastructure.Migrations/FilterLists.Directory.Infrastructure.Migrations.csproj directory/src/FilterLists.Directory.Infrastructure.Migrations/
COPY directory/src/FilterLists.Directory.Application/FilterLists.Directory.Application.csproj directory/src/FilterLists.Directory.Application/
COPY directory/src/FilterLists.Directory.Api/FilterLists.Directory.Api.csproj directory/src/FilterLists.Directory.Api/
WORKDIR /app/directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests
COPY directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests/FilterLists.Directory.Infrastructure.Migrations.Tests.csproj .
RUN dotnet restore

# build
WORKDIR /app
COPY SharedKernel/src/FilterLists.SharedKernel.Logging/. SharedKernel/src/FilterLists.SharedKernel.Logging/
COPY directory/src/FilterLists.Directory.Domain/. directory/src/FilterLists.Directory.Domain/
COPY directory/src/FilterLists.Directory.Infrastructure/. directory/src/FilterLists.Directory.Infrastructure/
COPY directory/src/FilterLists.Directory.Infrastructure.Migrations/. directory/src/FilterLists.Directory.Infrastructure.Migrations/
COPY directory/src/FilterLists.Directory.Application/. directory/src/FilterLists.Directory.Application/
COPY directory/src/FilterLists.Directory.Api/. directory/src/FilterLists.Directory.Api/
WORKDIR /app/directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests
COPY directory/tests/FilterLists.Directory.Infrastructure.Migrations.Tests/. .
RUN dotnet build -c Release --no-restore -r linux-musl-x64