server {
  listen 80 default_server;
  include server-includes/*;

  location ^~ /api/directory/ {
    resolver 127.0.0.11 valid=30s;
    set $directory_api "directory-api";
    rewrite    ^/api/directory/(.*)$ /$1 break;
    proxy_pass http://$directory_api:80;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
  }

  location ^~ /api/ {
    resolver 127.0.0.11 valid=30s;
    set $api_docs "api-docs";
    rewrite    ^/api/(.*)$ /$1 break;
    proxy_pass http://$api_docs:8080;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; connect-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' validator.swagger.io data:;" always;
  }
}