server {
  listen 80 default_server;
  include server-includes/*;

  # location ^~ /api/archival/ {
  #   rewrite    ^/api/archival/(.*)$ /$1 break;
  #   proxy_pass http://archival-api:80;
  #   include    location-includes/*;
  #   add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
  # }

  location ^~ /api/directory/ {
    rewrite    ^/api/directory/(.*)$ /$1 break;
    proxy_pass http://directory-api:80;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
  }

  location ^~ /api/ {
    rewrite    ^/api/(.*)$ /$1 break;
    proxy_pass http://api-docs:8080;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; connect-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' validator.swagger.io data:;" always;
  }
}