server {
  listen 443 default_server ssl http2;
  server_name filterlists.com;
  include server-includes/*;
  ssl_certificate /etc/nginx/cert/filterlists_cert.pem;
  ssl_certificate_key /etc/nginx/cert/filterlists_key.pem;
  
  location ^~ /api/archival/ {
    rewrite    ^/api/archival/(.*)$ /$1 break;
    resolver 127.0.0.11 valid=30s;
    set $upstream "archival-api";
    proxy_pass http://$upstream:80;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
  }

  location ^~ /api/directory/ {
    rewrite    ^/api/directory/(.*)$ /$1 break;
    resolver 127.0.0.11 valid=30s;
    set $upstream "directory-api";
    proxy_pass http://$upstream:80;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none';" always;
  }

  location ^~ /api/ {
    rewrite    ^/api/(.*)$ /$1 break;
    resolver 127.0.0.11 valid=30s;
    set $upstream "api-docs";
    proxy_pass http://$upstream:8080;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; connect-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' validator.swagger.io data:;" always;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream "web";
    proxy_pass http://$upstream:80;
    include    location-includes/*;
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; connect-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; manifest-src 'self';" always;
  }
}

# Redirect http to https
server {
  listen 80 default_server;
  server_name filterlists.com;
  return 301 https://filterlists.com$request_uri;
}

# Redirect www to non-www
server {
  listen 80;
  listen 443 ssl http2;
  server_name www.filterlists.com;
  return 301 https://filterlists.com$request_uri;
}