function EncodeUrl(url) {
    return FilterLists.EncodeUrl(url);
}

function TrimUrlSlug(slug) {
    return FilterLists.TrimUrlSlug(slug);
}

function GenerateHtmlViewLink(url, listName) {
    return FilterLists.GenerateHtmlViewLink(url, listName);
}

function GenerateHtmlViewLinkCombo(url, listName, masterLists) {
    return FilterLists.GenerateHtmlViewLinkCombo(url, listName, masterLists);
}

function GenerateHtmlAddLink(url, listName) {
    return FilterLists.GenerateHtmlAddLink(url, listName);
}

function GenerateHtmlAddLinkCombo(url, listName, masterLists) {
    return FilterLists.GenerateHtmlAddLinkCombo(url, listName, masterLists);
}

function GenerateHtmlHomeLink(url, listName) {
    return FilterLists.GenerateHtmlHomeLink(url, listName);
}

function GenerateHtmlGuideLink(url, listName) {
    return FilterLists.GenerateHtmlGuideLink(url, listName);
}

function GenerateHtmlForumLink(url, listName) {
    return FilterLists.GenerateHtmlForumLink(url, listName);
}

function GenerateHtmlIssuesLink(url, listName) {
    return FilterLists.GenerateHtmlIssuesLink(url, listName);
}

function GenerateHtmlEmailLink(url, listName) {
    return FilterLists.GenerateHtmlEmailLink(url, listName);
}

function GenerateHtmlForksCombosLink(forkComboListName) {
    return FilterLists.GenerateHtmlForksCombosLink(forkComboListName);
}

function GenerateHtmlChangelogLink(url, listName) {
    return FilterLists.GenerateHtmlChangelogLink(url, listName);
}

function GenerateHtmlDonateLink(url, listName) {
    return FilterLists.GenerateHtmlDonateLink(url, listName);
}

function GetLastUpdated(urlToCheck) {
    return FilterLists.GetLastUpdated(urlToCheck);
}

function GenerateHtmlListName(listName) {
    return FilterLists.GenerateHtmlListName(listName);
}

function GenerateHtmlListNameCombo(listName, masterLists) {
    return FilterLists.GenerateHtmlListNameCombo(listName, masterLists);
}

function ImportJson(url, query, parseOptions) {
    return FilterLists.ImportJSON(url, query, parseOptions);
}