<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Collin M. Barrett</Authors>
    <Company>Collin M. Barrett</Company>
    <Product>FilterLists</Product>
    <Description>The independent, comprehensive directory of filter and host lists for advertisements, trackers, malware, and annoyances.</Description>
    <Copyright>Copyright (c) 2020 Collin M. Barrett</Copyright>
    <RepositoryUrl>https://github.com/collinbarrett/FilterLists</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterLists.Data\FilterLists.Data.csproj" />
  </ItemGroup>

</Project>
